.main {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin:10px;
  padding: 50px 50px 0 50px;
}

.image {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (max-width: 720px) {
    .gallery {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }